# vertx-telegram-bot-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/schors/vertx/telegram/bot/: LongPollingReceiver.java  TelegramBot.java  UpdateReceiver.java  (+1 more)
java/src/main/resources/: log4j.properties
kotlin/: build.gradle
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/: LongPollingReceiver.kt  Main.kt  TelegramBot.kt  TelegramOptions.kt  UpdateReceiver.kt
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/api/methods/: AnswerInlineQuery.kt  GetUpdates.kt  SendMessage.kt  TelegramMethod.kt
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/api/types/: Animation.kt  Audio.kt  CallbackQuery.kt  Chat.kt  Contact.kt  Document.kt  Game.kt  KeyboardButton.kt  Location.kt  Markup.kt  Message.kt  MessageEntity.kt  ParseMode.kt  PhotoSize.kt  ReplyKeyboardMarkup.kt  Sticker.kt  Update.kt  User.kt  Venue.kt  Video.kt  VideoNote.kt  Voice.kt
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/api/types/inline/: ChosenInlineResult.kt  InlineQuery.kt  InlineQueryResult.kt
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/api/types/payments/: Invoice.kt  OrderInfo.kt  PreCheckoutQuery.kt  ShippingAddress.kt  ShippingQuery.kt  SuccessfulPayment.kt
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/commands/: CommandHandler.kt
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/example/: Main.kt  TestBot.kt
kotlin/src/main/kotlin/kt/schors/vertx/telegram/bot/util/: NOKResponseException.kt
src/main/java/org/schors/vertx/telegram/: Base64Stream.java  ConversionStream.java  LongPollingReceiver.java  MultipartHelper.java  TelegramBot.java  TelegramOptions.java  UpdateReceiver.java  WebhookReceiver.java
src/main/java/org/schors/vertx/telegram/bot/: LongPollingReceiver.java  TelegramBot.java  TelegramOptions.java  UpdateReceiver.java  WebhookReceiver.java
src/main/java/org/telegram/telegrambots/: Constants.java
src/main/java/org/telegram/telegrambots/api/interfaces/: IBotApiObject.java  IToJson.java
src/main/java/org/telegram/telegrambots/api/methods/: ActionType.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  BotApiMethod.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java
src/main/java/org/telegram/telegrambots/api/objects/: Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  Contact.java  Document.java  File.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java  WebhookInfo.java
src/main/kt/kt/schors/vertx/telegram/bot/: LongPollingReceiver.kt  TelegramBot.kt  TelegramOptions.kt  UpdateReceiver.kt
src/main/resources/: log4j.properties
src/test/java/: Test.java  TestVerticle.java
(+263 files in other folders)
