group 'org.schors'
version '1.0.2'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

ext.vertx_version = '3.5.0'
ext.kotlin_version = '1.2.21'

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

