group 'org.schors'
version '0.9.5'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

